DropPlus/DropPlus/DropPlus/Controls/ResortListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DropPlus.Converters"
             x:Class="DropPlus.Controls.ResortListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FavoriteImageConverter x:Key="FavoriteImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
      <StackLayout>
            <ListView ItemsSource="{Binding Resorts}" RowHeight="100" SeparatorVisibility="None" ItemSelected="ListView_OnItemSelected" HeightRequest="{Binding ResortsListViewHeight}">
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                          <AbsoluteLayout Margin="0, 0, 0, 10">
                              <Image Source="{Binding Image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                              <Label Text="{Binding Location}" Margin="5, 0, 0, 5" FontSize="18" TextColor="GhostWhite"  AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                              <Image Source="{Binding IsFavourite, Converter={StaticResource FavoriteImageConverter}}" Margin="0, 0, 5, 5" AbsoluteLayout.LayoutBounds="1, 1, 24, 24" AbsoluteLayout.LayoutFlags="PositionProportional">
                                  <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpdateFavouriteCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </AbsoluteLayout>
                      </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
      </StackLayout>
  </ContentView.Content>
</ContentView>