DropPlus/DropPlus/DropPlus/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:converters="clr-namespace:DropPlus.Converters"
             x:Class="DropPlus.Views.EditProfilePage"
             Title="Редагування профілю">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnumConverter"/>
            <Thickness x:Key="stackLayoutThickness" Left="10" Right="10" Top="0" Bottom="0" />
            <x:Double x:Key="entryWidth">100</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 10, 10, 10">
                <controls:CircleImage Source="{Binding Photo}" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" HorizontalOptions="Center" />

                <Button Margin="0, 0, 0, 10" Padding="20, 0" Text="Змінити фото" TextColor="{StaticResource TextColor}" FontSize="Micro" HeightRequest="35" HorizontalOptions="CenterAndExpand" />

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Ім'я" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding FirstName}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Прізвище" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding LastName}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Локація" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Location}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Вік" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Age}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Стать" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Picker ItemsSource="{Binding Sexes}" SelectedIndex="{Binding Sex, Converter={StaticResource IntEnumConverter}}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Вага" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Weight}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Зріст" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Height}" Keyboard="Numeric" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Прокидаюся о" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <TimePicker Time="{Binding WakeUpHour}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="{StaticResource stackLayoutThickness}">
                    <Label Text="Йду спати о" TextColor="{StaticResource TextColor}" FontSize="Small" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <TimePicker Time="{Binding SleepHour}" TextColor="{StaticResource TextColor}" WidthRequest="{StaticResource entryWidth}" FontSize="Small" HorizontalOptions="EndAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <Button Margin="{StaticResource stackLayoutThickness}" Text="Зберегти" FontSize="Small" TextColor="{StaticResource TextColor}" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="40" Clicked="OnSaveProfile"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>