DropPlus/DropPlus/DropPlus/Views/FindTourPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DropPlus.Views.FindTourPage2"
             Title="Підібрати тур">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Label Text="Що б ви хотіли підлікувати?" Margin="0, 0, 0, 15" FontSize="Large" TextColor="{StaticResource TextColor}" />
                <ListView ItemsSource="{Binding Organs}" RowHeight="40" ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Switch IsToggled="{Binding IsChecked}" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Name}" Margin="5, 0, 0, 0" FontSize="Small" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Далі" TextColor="{StaticResource TextColor}" VerticalOptions="EndAndExpand" FontSize="Medium" Clicked="OnNextPage"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>