DropPlus/DropPlus/DropPlus/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:DropPlus.Views"
            x:Class="DropPlus.Views.MainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:tracker="clr-namespace:DropPlus.Views.Tracker"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False">
    <TabbedPage.Children>

        <NavigationPage Title="Всі">
            <NavigationPage.Icon>
                <FileImageSource File="all.png"></FileImageSource>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ResortsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Популярні">
            <NavigationPage.Icon>
                <FileImageSource File="popular.png"></FileImageSource>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:PopularResortsPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Профайл">
            <NavigationPage.Icon>
                <FileImageSource File="account.png"></FileImageSource>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ProfilePage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Трекер">
            <NavigationPage.Icon>
                <FileImageSource File="tracker.png"></FileImageSource>
            </NavigationPage.Icon>
            <x:Arguments>
                <tracker:TrackerPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>