DropPlus/DropPlus/DropPlus/Views/ResortDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DropPlus.Converters"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="DropPlus.Views.ResortDetailsPage"
             Title="Деталі курорту">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FavoriteImageConverter x:Key="FavoriteImageConverter" />
            <converters:SeasonImageConverter x:Key="SeasonImageConverter" />
            <converters:SeasonUkrTextConverter x:Key="SeasonUkrTextConverter" />
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <AbsoluteLayout Margin="0, 0, 0, 10" HeightRequest="200">
                    <Image Source="{Binding Image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                    <Label Text="{Binding LocationAndRating}" Margin="10, 0, 0, 5" FontSize="32" TextColor="GhostWhite"  AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
                    <Image Source="{Binding IsFavourite, Converter={StaticResource FavoriteImageConverter}}" Margin="0, 0, 10, 5" AbsoluteLayout.LayoutBounds="1, 1, 48, 48" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateFavouriteCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>

                <Label TextColor="{StaticResource TextColor}" Text="Найкращі сезони: " FontSize="Medium" Margin="10, 0, 0, 0"/>
                <ListView ItemsSource="{Binding Seasons}" SeparatorVisibility="None" RowHeight="30" ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Margin="20, 0, 0, 0" Source="{Binding ., Converter={StaticResource SeasonImageConverter}}" WidthRequest="16" HeightRequest="16" />
                                    <Label Text="{Binding ., Converter={StaticResource SeasonUkrTextConverter}}" Margin="5, 0, 0, 0" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="{Binding Description}" FontSize="Medium" TextColor="{StaticResource TextColor}" Margin="10, 0, 10, 0"/>

                <!-- reviews -->
                <StackLayout Orientation="Horizontal" Padding="10, 10, 10, 0">
                    <Label TextColor="{StaticResource TextColor}" Text="Відгуки" FontSize="Medium" />
                    <Image Source="add.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="EndAndExpand"  x:Name="addReviewImage" />
                </StackLayout>
                <ListView ItemsSource="{Binding Reviews}" ItemSelected="ListView_OnItemSelected" RowHeight="170" HeightRequest="{Binding ReviewsListViewHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <controls:CircleImage Source="{Binding Path=User.Photo}" Aspect="AspectFill" WidthRequest="48" HeightRequest="48" />
                                        <StackLayout Margin="10, 0, 0, 0" Spacing="3">
                                            <Label Text="{Binding User.FirstName}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                            <Label Text="{Binding User.Location}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                            <Label Text="{Binding Date, Converter={StaticResource DateTimeConverter}}" FontSize="Micro" TextColor="{StaticResource TextColor}" />
                                        </StackLayout>
                                        <Label Margin="0, 0, 5, 0" Text="{Binding Rating}" FontSize="Small" TextColor="{StaticResource TextColor}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label Margin="0, 5, 0, 0" Text="{Binding Text}" FontSize="Small" TextColor="{StaticResource TextColor}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>