DropPlus/DropPlus/DropPlus/Views/ResortsFilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DropPlus.Converters"
             x:Class="DropPlus.Views.ResortsFilterPage"
             Title="Фільтр">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20, 10">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Локація курорту" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Location}" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10, 0, 0, 0"/>
                </StackLayout>

                <Label Text="Хвороби:" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" />
                <ListView ItemsSource="{Binding Diseases}" RowHeight="40" ItemSelected="ListView_OnItemSelected" HeightRequest="{Binding DiseasesListViewHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Switch IsToggled="{Binding IsChecked}" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding Name}" Margin="5, 0, 0, 0" FontSize="Medium" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Рейтинг: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Label Text="від" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="10, 0, 0, 0" />
                    <Picker ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding MinRating}" TextColor="{StaticResource TextColor}" WidthRequest="30" Margin="10, 0, 0, 0" FontSize="Medium" VerticalOptions="Start" />
                    <Label Text="до" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="15, 0, 0, 0" />
                    <Picker ItemsSource="{Binding RatingOptions}" SelectedItem="{Binding MaxRating}" TextColor="{StaticResource TextColor}" WidthRequest="30" Margin="10, 0, 0, 0" FontSize="Medium" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Сезон: " TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
                    <Picker Margin="10, 0, 0, 0" ItemsSource="{Binding Seasons}" SelectedIndex="{Binding Season, Converter={StaticResource IntEnumConverter}}" TextColor="{StaticResource TextColor}" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Switch IsToggled="{Binding IsSanatorium}" VerticalOptions="CenterAndExpand" />
                    <Label Text="Тільки санаторії" Margin="5, 0, 0, 0" FontSize="Medium" TextColor="{StaticResource TextColor}" VerticalOptions="Center" />
                </StackLayout>

                <Button Margin="10, 0" Text="Застосувати" FontSize="Medium" TextColor="{StaticResource TextColor}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40" Clicked="OnApplyFilterClick"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>